apiVersion: v2
name: todo-api
description: todo-api build helm chart
type: application
version: 0.1.0
dependencies:
  - name: build-app
    version: ">=0.1.0"
    repository: "https://pnminh.github.io/helm-repo"