build-app:
  source:
    image:
      repository: registry.access.redhat.com/ubi8/openjdk-21
      tag: "1.20-3"
  strategy: s2i
  target:
    image:
      registry: quay.io/pnminh232/registry-dev
      path: todo-api
      tag: "1.0.0" #override during runtime